Protel Design System Design Rule Check
PCB File : C:\Users\vlad\Documents\GitHub\hw\switch.PcbDoc
Date     : 19/11/2013
Time     : 20:40:27

Processing Rule : Silk To Solder Mask (Clearance=0mil) (HasFootprint('J1-0603')),(All)
Rule Violations :0

Processing Rule : Width Constraint (Min=40mil) (Max=100mil) (Preferred=40mil) (InNetClass('hc'))
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=5mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=7mil) (IsPad),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=7mil) (All),(All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=40mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0


Violations Detected : 0
Time Elapsed        : 00:00:13