*************************************************************
FileName = switch.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : switch.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : switch.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : switch.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D19
    D20
    D21
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : switch.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D15
    D16
    D17
*************************************************************

*************************************************************
Generating : Top Overlay
      File : switch.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D14
    D22
    D23
    D24
    D25
*************************************************************

*************************************************************
Generating : Top Paste
      File : switch.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
*************************************************************

*************************************************************
Generating : Top Solder
      File : switch.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D26
    D27
    D28
    D29
    D30
    D31
    D32
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : switch.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D29
    D30
    D31
    D32
    D33
    D34
    D35
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : switch.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D20
    D21
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : switch.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D23
    D24
    D25
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : switch.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D36
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : switch.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D37
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : switch.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D37
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : switch.GD1

    Adding Drill Pair : Bottom Layer-Top Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D36
    D38
*************************************************************

*************************************************************
Generating : Drill Guide
      File : switch.GG1

    Adding Drill Pair : Bottom Layer-Top Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D36
*************************************************************

