*************************************************************
FileName = blinds.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : blinds.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : blinds.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D14
    D15
    D16
    D17
    D18
    D19
*************************************************************

*************************************************************
Generating : Top Overlay
      File : blinds.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D20
    D21
    D22
    D23
*************************************************************

*************************************************************
Generating : Top Paste
      File : blinds.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
*************************************************************

*************************************************************
Generating : Top Solder
      File : blinds.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D24
    D25
    D26
    D27
    D28
    D29
    D30
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : blinds.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D24
    D28
    D29
    D30
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : blinds.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : blinds.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D20
    D21
    D22
    D23
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : blinds.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : blinds.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D31
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : blinds.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D31
*************************************************************

