Protel Design System Design Rule Check
PCB File : C:\Users\vlad\Documents\GitHub\hw\blinds\blinds.PcbDoc
Date     : 7/28/2017
Time     : 11:41:19 PM

Processing Rule : SMD Neck-Down Constraint (Percent=200%) (InNetClass('HC'))
Rule Violations :0

Processing Rule : SMD Neck-Down Constraint (Percent=150%) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=30mil) (Max=30mil) (Preferred=30mil) (InNetClass('HC'))
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad And Not HasFootprint('J1-0603')),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (481.811mil,844.055mil) on Bottom Overlay And Pad Free-2(470mil,815mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
Rule Violations :1

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=20mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=10mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0


Violations Detected : 1
Time Elapsed        : 00:00:00