*************************************************************
FileName = led_panel.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : led_panel.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : led_panel.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : led_panel.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : led_panel.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D14
*************************************************************

*************************************************************
Generating : Top Overlay
      File : led_panel.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D15
*************************************************************

*************************************************************
Generating : Top Paste
      File : led_panel.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
*************************************************************

*************************************************************
Generating : Top Solder
      File : led_panel.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
    D20
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : led_panel.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D20
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : led_panel.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D15
    D21
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : led_panel.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D21
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : led_panel.GD1

    Adding Drill Pair : Bottom Layer-Top Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D22
*************************************************************

*************************************************************
Generating : Drill Guide
      File : led_panel.GG1

    Adding Drill Pair : Bottom Layer-Top Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D22
*************************************************************

