**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
* Model generated on Jun 18, 09
* MODEL FORMAT: SPICE3
.MODEL nsr01l30nxt5g d
+IS=1.03184e-14 RS=1.07247 N=0.5 EG=0.740154
+XTI=0.5 BV=1000 IBV=0.0001 CJO=1.6026e-11
+VJ=0.4 M=0.266465 FC=0.5 TT=0
+KF=0 AF=1


