*************************************************************
FileName = di2cx2.GBR
AutoAperture = True
*************************************************************
Generating : Top Paste
      File : di2cx2.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : di2cx2.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D19
    D20
    D21
    D22
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : di2cx2.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D23
*************************************************************

