DRC Rules Export File for PCB: C:\hw\ntcsensor\ntcsensor.PcbDoc
RuleKind=Clearance|RuleName=Clearance_5|Scope=Board|Minimum=19.69
RuleKind=Clearance|RuleName=Clearance_6|Scope=Board|Minimum=11.81
RuleKind=Clearance|RuleName=Clearance_7|Scope=Board|Minimum=19.69
RuleKind=Clearance|RuleName=Clearance_9|Scope=Board|Minimum=11.81
RuleKind=Clearance|RuleName=Clearance_1|Scope=Board|Minimum=3.94
RuleKind=Clearance|RuleName=Clearance|Scope=Board|Minimum=3.94
RuleKind=Clearance|RuleName=Clearance_4|Scope=Board|Minimum=7.87
RuleKind=Clearance|RuleName=Clearance_3|Scope=Board|Minimum=7.87
RuleKind=Clearance|RuleName=Clearance_2|Scope=Board|Minimum=5.91
RuleKind=Clearance|RuleName=Clearance_8|Scope=Board|Minimum=7.87
RuleKind=Width|RuleName=Width|Scope=Board|Minimum=-1.73
RuleKind=Width|RuleName=Width_2|Scope=Board|Minimum=5.91
RuleKind=Width|RuleName=Width_1|Scope=Board|Minimum=5.91
RuleKind=SolderMaskExpansion|RuleName=SolderMaskExpansion|Scope=Board|Minimum=4.00
RuleKind=ShortCircuit|RuleName=ShortCircuit|Scope=Board|Allowed=0
