*************************************************************
FileName = bbb.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : bbb.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : bbb.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D21
    D22
    D23
    D27
    D28
    D29
    D30
*************************************************************

*************************************************************
Generating : Top Overlay
      File : bbb.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D21
    D25
    D31
    D32
    D33
    D34
*************************************************************

*************************************************************
Generating : Top Solder
      File : bbb.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : bbb.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D46
    D47
    D48
    D49
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : bbb.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D21
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : bbb.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D50
*************************************************************

