Output: Gerber Files
Type  : Gerber
From  : Variant [[No Variations]] of Project [ESC.PrjPcb]
   Generated File[esc.GTL]
   Generated File[esc.G1]
   Generated File[esc.G2]
   Generated File[esc.GBL]
   Generated File[esc.GPB]
   Generated File[esc.GPT]
   Generated File[esc.GTO]
   Generated File[esc.GTP]
   Generated File[esc.GTS]
   Generated File[esc.GBS]
   Generated File[esc.GBP]
   Generated File[esc.GBO]
   Generated File[esc.GKO]
   Generated File[esc.GM1]
   Generated File[esc.GM13]
   Generated File[esc.GM15]
   Generated File[esc.RUL]
   Generated File[esc.EXTREP]
   Generated File[esc.REP]


Files Generated   : 19
Documents Printed : 0

Finished Output Generation At 14:36:43 On 01/01/2019
