G04:AMPARAMS|DCode=20|XSize=62.99mil|YSize=55.12mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=275.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD20*
4,1,4,-0.03020,0.02897,0.02471,0.03378,0.03020,-0.02897,-0.02471,-0.03378,-0.03020,0.02897,0.0*
%
G04:AMPARAMS|DCode=21|XSize=90.55mil|YSize=51.18mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=275.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD21*
4,1,4,-0.02944,0.04287,0.02155,0.04733,0.02944,-0.04287,-0.02155,-0.04733,-0.02944,0.04287,0.0*
%
G04:AMPARAMS|DCode=22|XSize=15.75mil|YSize=53.15mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=275.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD22*
4,1,4,-0.02716,0.00553,0.02579,0.01016,0.02716,-0.00553,-0.02579,-0.01016,-0.02716,0.00553,0.0*
%
G04:AMPARAMS|DCode=23|XSize=70.87mil|YSize=74.8mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=275.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD23*
4,1,4,-0.04035,0.03204,0.03417,0.03856,0.04035,-0.03204,-0.03417,-0.03856,-0.04035,0.03204,0.0*
%
G04:AMPARAMS|DCode=64|XSize=70.99mil|YSize=63.12mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=275.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD64*
4,1,4,-0.03453,0.03261,0.02834,0.03811,0.03453,-0.03261,-0.02834,-0.03811,-0.03453,0.03261,0.0*
%
G04:AMPARAMS|DCode=65|XSize=98.55mil|YSize=59.18mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=275.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD65*
4,1,4,-0.03377,0.04651,0.02518,0.05167,0.03377,-0.04651,-0.02518,-0.05167,-0.03377,0.04651,0.0*
%
G04:AMPARAMS|DCode=66|XSize=78.87mil|YSize=82.8mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=275.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD66*
4,1,4,-0.04468,0.03567,0.03781,0.04289,0.04468,-0.03567,-0.03781,-0.04289,-0.04468,0.03567,0.0*
%
