Protel Design System Design Rule Check
PCB File : C:\Users\vlad\Documents\GitHub\hw\bluenrg1\bluienrg.PcbDoc
Date     : 12/22/2017
Time     : 12:19:13 AM

Processing Rule : Clearance Constraint (Gap=0.1mm) (InNetClass('RFB')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.2mm) (HasFootprint('MSOP-8')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.5mm) (HasFootprint('BALF-NRG')),(InPolygonClass('All Polygons'))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.2mm) (HasFootprint('BALF-NRG')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.3mm) (InNet('NetA1_ANT')),(InPolygonClass('All Polygons'))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.2mm) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.1mm) (InNet('NetA1_ANT')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.3mm) (All),(InPolygonClass('All Polygons'))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.15mm) (HasFootprint('BLUENRG-1')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.5mm) (InNetClass('HC')),(InPolygonClass('All Polygons'))
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=40.00ohms) (Max=140.0ohms) (Preferred=50.00ohms) (InNet('NetA1_ANT'))
Rule Violations :0

Processing Rule : Width Constraint (Min=0.15mm) (Max=0.8mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.15mm) (Max=0.8mm) (Preferred=0.3mm) (InNetClass('HC'))
Rule Violations :0

Processing Rule : SMD Neck-Down Constraint (Percent=600%) (InNet('NetA1_ANT'))
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.02mm) (HasFootprint('BALF-NRG')),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.195mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.12mm) (HasFootprint('16MHZ_25_20')),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.1mm) (HasFootprint('MY_0603')),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.1mm) (HasFootprint('MY_0805')),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.2mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.19mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 0
Waived Violations : 0
Time Elapsed        : 00:00:19