Protel Design System Design Rule Check
PCB File : C:\Users\vlad\Documents\GitHub\hw\shower.PcbDoc
Date     : 08/11/2013
Time     : 00:18:57

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=12.7mm) (Preferred=0.762mm) (InNetClass('mc'))
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=25.4mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=254mm) (Preferred=1.778mm) (InNetClass('hc'))
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0mm) (HasFootprint('J1-0603')),(All)
Rule Violations :0

Processing Rule : SMD Neck-Down Constraint (Percent=250%) (InNetClass('hc'))
Rule Violations :0

Processing Rule : SMD Neck-Down Constraint (Percent=250%) (InNetClass('mc'))
Rule Violations :0


Violations Detected : 0
Time Elapsed        : 00:07:02