shower
*SPICE Netlist generated by Advanced Sim server on 03/11/2013 20:11:39

*Schematic Netlist:
XD1 0 NetD1_2 NetD1_1 TLV431
D2_U1 NetD2_U1_1 VCC DIODE
D2_U2 NetD2_U2_1 VCC DIODE
D2_U3 NetD2_U3_1 VCC DIODE
D2_U4 NetD2_U4_1 VCC DIODE
D2_U5 NetD2_U5_1 VCC DIODE
D2_U6 NetD2_U6_1 VCC DIODE
D2_U7 NetD2_U7_1 VCC DIODE
D2_U8 NetD2_U8_1 VCC DIODE
Q1 VSTOP NetQ1_2 VCC BC557B
Q2_U1 NetD2_U1_1 NetQ2_U1_2 0 BC547B
Q2_U2 NetD2_U2_1 NetQ2_U2_2 0 BC547B
Q2_U3 NetD2_U3_1 NetQ2_U3_2 0 BC547B
Q2_U4 NetD2_U4_1 NetQ2_U4_2 0 BC547B
Q2_U5 NetD2_U5_1 NetQ2_U5_2 0 BC547B
Q2_U6 NetD2_U6_1 NetQ2_U6_2 0 BC547B
Q2_U7 NetD2_U7_1 NetQ2_U7_2 0 BC547B
Q2_U8 NetD2_U8_1 NetQ2_U8_2 0 BC547B
R1 0 VSTOP 10K
R2 NetQ1_2 VOVER 3.3K
R3 NetD1_2 NetQ1_2 15.3k
R4 NetD1_2 VCC 1k
R5 V170 NetD1_2 2.9K
R6 NetD1_1 V170 1.8k
R7 V110 NetD1_1 0.7k
R8 0 VSENS 10K
R9 0 NetR9_2 10K
R10 0 NetR10_2 10K
R11 0 NetR11_2 10K
R12 0 V110 4.0K
R13 NetR13_1 VCC 1
R14_U1 NetQ2_U1_2 0 4.7K
R14_U2 NetQ2_U2_2 0 4.7K
R14_U3 NetQ2_U3_2 0 4.7K
R14_U4 NetQ2_U4_2 0 4.7K
R14_U5 NetQ2_U5_2 0 4.7K
R14_U6 NetQ2_U6_2 0 4.7K
R14_U7 NetQ2_U7_2 0 4.7K
R14_U8 NetQ2_U8_2 0 4.7K
R15_U9 NetR15_U9_1 NetR15_U9_2 100K
R15_U10 NetR15_U9_1 NetR15_U10_2 100K
R15_U11 NetR15_U9_1 NetR15_U11_2 100K
R15_U12 NetR15_U9_1 NetR15_U12_2 100K
R16_U9 NetR16_U9_1 0 1K
R16_U10 NetR16_U10_1 0 1K
R16_U11 NetR16_U11_1 0 1K
R16_U12 NetR16_U12_1 0 1K
RSENS1 VSENS NetD1_2 10k
RSENS2 NetR9_2 NetD1_2 10k
RSENS3 NetR10_2 NetD1_2 10k
RSENS4 NetR11_2 NetD1_2 10k
V1 VCC 0 5.5V
V2 NetR13_1 VOVER 85mV

.SAVE 0 NetD1_1 NetD1_2 NetD2_U1_1 NetD2_U2_1 NetD2_U3_1 NetD2_U4_1 NetD2_U5_1
.SAVE NetD2_U6_1 NetD2_U7_1 NetD2_U8_1 NetQ1_2 NetQ2_U1_2 NetQ2_U2_2 NetQ2_U3_2
.SAVE NetQ2_U4_2 NetQ2_U5_2 NetQ2_U6_2 NetQ2_U7_2 NetQ2_U8_2 NetR10_2 NetR11_2
.SAVE NetR13_1 NetR15_U10_2 NetR15_U11_2 NetR15_U12_2 NetR15_U9_1 NetR15_U9_2
.SAVE NetR16_U10_1 NetR16_U11_1 NetR16_U12_1 NetR16_U9_1 NetR9_2 V110 V170 VCC VOVER
.SAVE VSENS VSTOP V1#branch V2#branch @V1[z] @V2[z] @D2_U1[id] @D2_U2[id] @D2_U3[id]
.SAVE @D2_U4[id] @D2_U5[id] @D2_U6[id] @D2_U7[id] @D2_U8[id] @Q1[ib] @Q1[ic] @Q1[ie]
.SAVE @Q2_U1[ib] @Q2_U1[ic] @Q2_U1[ie] @Q2_U2[ib] @Q2_U2[ic] @Q2_U2[ie] @Q2_U3[ib]
.SAVE @Q2_U3[ic] @Q2_U3[ie] @Q2_U4[ib] @Q2_U4[ic] @Q2_U4[ie] @Q2_U5[ib] @Q2_U5[ic]
.SAVE @Q2_U5[ie] @Q2_U6[ib] @Q2_U6[ic] @Q2_U6[ie] @Q2_U7[ib] @Q2_U7[ic] @Q2_U7[ie]
.SAVE @Q2_U8[ib] @Q2_U8[ic] @Q2_U8[ie] @R1[i] @R10[i] @R11[i] @R12[i] @R13[i]
.SAVE @R14_U1[i] @R14_U2[i] @R14_U3[i] @R14_U4[i] @R14_U5[i] @R14_U6[i] @R14_U7[i]
.SAVE @R14_U8[i] @R15_U10[i] @R15_U11[i] @R15_U12[i] @R15_U9[i] @R16_U10[i]
.SAVE @R16_U11[i] @R16_U12[i] @R16_U9[i] @R2[i] @R3[i] @R4[i] @R5[i] @R6[i] @R7[i]
.SAVE @R8[i] @R9[i] @RSENS1[i] @RSENS2[i] @RSENS3[i] @RSENS4[i] @D2_U1[p] @D2_U2[p]
.SAVE @D2_U3[p] @D2_U4[p] @D2_U5[p] @D2_U6[p] @D2_U7[p] @D2_U8[p] @Q1[p] @Q2_U1[p]
.SAVE @Q2_U2[p] @Q2_U3[p] @Q2_U4[p] @Q2_U5[p] @Q2_U6[p] @Q2_U7[p] @Q2_U8[p] @R1[p]
.SAVE @R10[p] @R11[p] @R12[p] @R13[p] @R14_U1[p] @R14_U2[p] @R14_U3[p] @R14_U4[p]
.SAVE @R14_U5[p] @R14_U6[p] @R14_U7[p] @R14_U8[p] @R15_U10[p] @R15_U11[p] @R15_U12[p]
.SAVE @R15_U9[p] @R16_U10[p] @R16_U11[p] @R16_U12[p] @R16_U9[p] @R2[p] @R3[p] @R4[p]
.SAVE @R5[p] @R6[p] @R7[p] @R8[p] @R9[p] @RSENS1[p] @RSENS2[p] @RSENS3[p] @RSENS4[p]
.SAVE @V1[p] @V2[p]

*PLOT TRAN -1 1 A=V110 A=V170 A=VSTOP
*PLOT OP -1 1 A=V110 A=V170 A=VSTOP

.OPTION KeepLastSetup=False
.OPTIONS ITL1=500
*Selected Circuit Analyses:
.TRAN 2E-8 5E-6 0 2E-8
.OP

*Models and Subcircuits:
.SUBCKT TLV431 A K Fdbk
V_V2         N59715 A 1.24
G_G4         K A TABLE { V(STAGE2, A) } ( (-10,0)(0,0)(15m,15m)(10,16m) )
R_R1         A STAGE1  1
R_R2         A STAGE2  1
C_C2         A STAGE1  159e-6
C_C3         A STAGE2  80n
G_G1         A STAGE1 Fdbk N59715 4
X_D1          A STAGE1 DC_1mV_1A_1V_1nA
G_G3         A STAGE2 STAGE1 A 1
X_D2          STAGE1 N59689 DC_1mV_1A_1V_1nA
X_D3          A K DC_1mV_1A_1V_1nA
V_V1         N59689 A 15m
.ENDS TLV431

.MODEL DIODE D()

.model BC557B PNP BF=335 NE=1.5 ISE=7.35F IKF=82M IS=10F VAF=40 ikr=12m br=4
+ nc=2 var=10 rb=280 re=1 rc=40 vje=0.48 tf=0.5n tr=0.3u cje=12p vje=0.48 mje=0.5
+ cjc=6p vjc=0.7 mjc=0.33 isc=47.6p kf=2f

.model BC547B NPN BF=500 NE=1.3 ISE=9.72F IKF=80M IS=20F VAF=50 ikr=12m BR=10
+ NC=2 VAR=10 RB=280 RE=1 RC=40 VJE=0.48 tr=0.3u tf=0.5n cje=12p vje=0.48 mje=0.5
+ cjc=6p vjc=0.7 mjc=0.33 isc=47p kf=24f

.subckt DC_1mV_1A_1V_1nA A C
G1 A C TABLE { V(A, C) } ( (-1,-1n)(0,0)(1m,1) (2m,10) (3m,1000) )
.ENDS DC_1mV_1A_1V_1nA

.END
