*************************************************************
FileName = shower.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : shower.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : shower.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D15
    D16
    D17
    D20
    D22
    D23
    D24
    D25
    D26
    D27
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : shower.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D15
    D22
    D24
    D25
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : shower.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D22
*************************************************************

*************************************************************
Generating : Top Overlay
      File : shower.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D16
    D28
    D29
    D30
    D31
    D32
*************************************************************

*************************************************************
Generating : Top Paste
      File : shower.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
*************************************************************

*************************************************************
Generating : Top Solder
      File : shower.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : shower.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D33
    D34
    D38
    D39
    D40
    D41
    D42
    D43
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : shower.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D15
    D24
    D25
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : shower.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D16
    D29
    D30
    D31
    D32
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : shower.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D44
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : shower.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D45
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : shower.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D45
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : shower.GD1

    Adding Drill Pair : Bottom Layer-Top Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D32
    D46
*************************************************************

*************************************************************
Generating : Drill Guide
      File : shower.GG1

    Adding Drill Pair : Bottom Layer-Top Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D32
*************************************************************

