%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=2752767*
%ADD10R,0.06890X0.10433*%
%ADD11R,0.08504X0.08898*%
%ADD12R,0.06693X0.02953*%
%ADD13R,0.08268X0.03937*%
%ADD14O,0.08268X0.03937*%
%ADD15O,0.02362X0.07087*%
%ADD16O,0.02362X0.08268*%
%ADD17R,0.03543X0.02756*%
%ADD18C,0.01000*%
%ADD19C,0.05000*%
%ADD20C,0.07000*%
%ADD21C,0.02000*%
%ADD22R,0.29000X0.24000*%
%ADD23R,0.30500X0.24000*%
%ADD24C,0.04724*%
G04:AMPARAMS|DCode=25|XSize=137.8mil|YSize=236.22mil|CornerRadius=34.45mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.13780,0.16732,0,0,0.0*
21,1,0.06890,0.23622,0,0,0.0*
1,1,0.06890,0.03445,-0.08366*
1,1,0.06890,-0.03445,-0.08366*
1,1,0.06890,-0.03445,0.08366*
1,1,0.06890,0.03445,0.08366*
%
%ADD25ROUNDEDRECTD25*%
G04:AMPARAMS|DCode=26|XSize=177.16mil|YSize=236.22mil|CornerRadius=44.29mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.17716,0.14764,0,0,0.0*
21,1,0.08858,0.23622,0,0,0.0*
1,1,0.08858,0.04429,-0.07382*
1,1,0.08858,-0.04429,-0.07382*
1,1,0.08858,-0.04429,0.07382*
1,1,0.08858,0.04429,0.07382*
%
%ADD26ROUNDEDRECTD26*%
G04:AMPARAMS|DCode=27|XSize=374.02mil|YSize=157.48mil|CornerRadius=39.37mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.37402,0.07874,0,0,90.0*
21,1,0.29528,0.15748,0,0,90.0*
1,1,0.07874,0.03937,0.14764*
1,1,0.07874,0.03937,-0.14764*
1,1,0.07874,-0.03937,-0.14764*
1,1,0.07874,-0.03937,0.14764*
%
%ADD27ROUNDEDRECTD27*%
G04:AMPARAMS|DCode=28|XSize=295.28mil|YSize=157.48mil|CornerRadius=39.37mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.29528,0.07874,0,0,90.0*
21,1,0.21654,0.15748,0,0,90.0*
1,1,0.07874,0.03937,0.10827*
1,1,0.07874,0.03937,-0.10827*
1,1,0.07874,-0.03937,-0.10827*
1,1,0.07874,-0.03937,0.10827*
%
%ADD28ROUNDEDRECTD28*%
%ADD29C,0.07874*%
%ADD30C,0.04500*%
%ADD31R,0.03150X0.03543*%
%ADD32R,0.03543X0.03150*%
%ADD33R,0.04528X0.02362*%
%ADD34R,0.02362X0.04528*%
%ADD35R,0.02756X0.03543*%
%ADD36R,0.05118X0.13189*%
%ADD37C,0.01500*%
%ADD38C,0.10000*%
%ADD39C,0.05500*%
%ADD40R,0.31000X0.24500*%
%ADD41R,0.30000X0.24000*%
%ADD42C,0.00787*%
%ADD43C,0.00984*%
%ADD44C,0.02362*%
%ADD45C,0.00600*%
%ADD46R,0.07690X0.11233*%
%ADD47R,0.09304X0.09698*%
%ADD48R,0.07493X0.03753*%
%ADD49R,0.09068X0.04737*%
%ADD50O,0.09068X0.04737*%
%ADD51O,0.03162X0.07887*%
%ADD52O,0.03162X0.09068*%
%ADD53R,0.04343X0.03556*%
G04:AMPARAMS|DCode=54|XSize=145.79mil|YSize=244.22mil|CornerRadius=38.45mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.14579,0.16732,0,0,0.0*
21,1,0.06890,0.24422,0,0,0.0*
1,1,0.07690,0.03445,-0.08366*
1,1,0.07690,-0.03445,-0.08366*
1,1,0.07690,-0.03445,0.08366*
1,1,0.07690,0.03445,0.08366*
%
%ADD54ROUNDEDRECTD54*%
G04:AMPARAMS|DCode=55|XSize=185.17mil|YSize=244.22mil|CornerRadius=48.29mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.18517,0.14764,0,0,0.0*
21,1,0.08858,0.24422,0,0,0.0*
1,1,0.09658,0.04429,-0.07382*
1,1,0.09658,-0.04429,-0.07382*
1,1,0.09658,-0.04429,0.07382*
1,1,0.09658,0.04429,0.07382*
%
%ADD55ROUNDEDRECTD55*%
G04:AMPARAMS|DCode=56|XSize=382.02mil|YSize=165.48mil|CornerRadius=43.37mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,0.38202,0.07874,0,0,90.0*
21,1,0.29528,0.16548,0,0,90.0*
1,1,0.08674,0.03937,0.14764*
1,1,0.08674,0.03937,-0.14764*
1,1,0.08674,-0.03937,-0.14764*
1,1,0.08674,-0.03937,0.14764*
%
%ADD56ROUNDEDRECTD56*%
G04:AMPARAMS|DCode=57|XSize=303.28mil|YSize=165.48mil|CornerRadius=43.37mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.30328,0.07874,0,0,90.0*
21,1,0.21654,0.16548,0,0,90.0*
1,1,0.08674,0.03937,0.10827*
1,1,0.08674,0.03937,-0.10827*
1,1,0.08674,-0.03937,-0.10827*
1,1,0.08674,-0.03937,0.10827*
%
%ADD57ROUNDEDRECTD57*%
%ADD58C,0.08674*%
%ADD59C,0.05300*%
%ADD60R,0.03950X0.04343*%
%ADD61R,0.04343X0.03950*%
%ADD62R,0.05328X0.03162*%
%ADD63R,0.03162X0.05328*%
%ADD64R,0.03556X0.04343*%
%ADD65R,0.05918X0.13989*%
%ADD66C,0.00394*%
%ADD67C,0.00197*%
%ADD68C,0.00500*%
%ADD69C,0.00667*%
D24*
X0Y0D02*
Y179500D01*
Y0D02*
X88500D01*
X0Y179500D02*
X88500D01*
Y0D02*
Y179500D01*
D68*
X64413Y16000D02*
Y20000D01*
X68413D01*
Y16000D01*
X64413D01*
X42957D02*
Y20000D01*
X46957D01*
Y16000D01*
X42957D01*
X21500D02*
Y20000D01*
X25500D01*
Y16000D01*
X21500D01*
X8000Y46000D02*
X6000Y50000D01*
X10000D01*
X8000Y46000D01*
X80500Y45500D02*
X78500Y49500D01*
X82500D01*
X80500Y45500D01*
X35461Y56539D02*
X36461Y57539D01*
X37461D01*
X36461Y58539D01*
X37461Y59539D01*
X36461D01*
X35461Y60539D01*
X34461Y59539D01*
X33461D01*
X34461Y58539D01*
X33461Y57539D01*
X34461D01*
X35461Y56539D01*
X55539D02*
X56539Y57539D01*
X57539D01*
X56539Y58539D01*
X57539Y59539D01*
X56539D01*
X55539Y60539D01*
X54539Y59539D01*
X53539D01*
X54539Y58539D01*
X53539Y57539D01*
X54539D01*
X55539Y56539D01*
X35461Y36461D02*
X36461Y37461D01*
X37461D01*
X36461Y38461D01*
X37461Y39461D01*
X36461D01*
X35461Y40461D01*
X34461Y39461D01*
X33461D01*
X34461Y38461D01*
X33461Y37461D01*
X34461D01*
X35461Y36461D01*
X55539D02*
X56539Y37461D01*
X57539D01*
X56539Y38461D01*
X57539Y39461D01*
X56539D01*
X55539Y40461D01*
X54539Y39461D01*
X53539D01*
X54539Y38461D01*
X53539Y37461D01*
X54539D01*
X55539Y36461D01*
X10500Y148500D02*
X11500Y149500D01*
X12500D01*
X11500Y150500D01*
X12500Y151500D01*
X11500D01*
X10500Y152500D01*
X9500Y151500D01*
X8500D01*
X9500Y150500D01*
X8500Y149500D01*
X9500D01*
X10500Y148500D01*
Y164000D02*
X11500Y165000D01*
X12500D01*
X11500Y166000D01*
X12500Y167000D01*
X11500D01*
X10500Y168000D01*
X9500Y167000D01*
X8500D01*
X9500Y166000D01*
X8500Y165000D01*
X9500D01*
X10500Y164000D01*
X48500Y148500D02*
X49500Y149500D01*
X50500D01*
X49500Y150500D01*
X50500Y151500D01*
X49500D01*
X48500Y152500D01*
X47500Y151500D01*
X46500D01*
X47500Y150500D01*
X46500Y149500D01*
X47500D01*
X48500Y148500D01*
X48500Y164000D02*
X49500Y165000D01*
X50500D01*
X49500Y166000D01*
X50500Y167000D01*
X49500D01*
X48500Y168000D01*
X47500Y167000D01*
X46500D01*
X47500Y166000D01*
X46500Y165000D01*
X47500D01*
X48500Y164000D01*
X8000Y98500D02*
X9000Y100500D01*
X8000Y102500D01*
X10000Y101500D01*
X12000Y102500D01*
X11000Y100500D01*
X12000Y98500D01*
X10000Y99500D01*
X8000Y98500D01*
X36500Y87500D02*
X37500Y89500D01*
X36500Y91500D01*
X38500Y90500D01*
X40500Y91500D01*
X39500Y89500D01*
X40500Y87500D01*
X38500Y88500D01*
X36500Y87500D01*
X54500Y127000D02*
X55500Y129000D01*
X54500Y131000D01*
X56500Y130000D01*
X58500Y131000D01*
X57500Y129000D01*
X58500Y127000D01*
X56500Y128000D01*
X54500Y127000D01*
X1500Y97500D02*
X2500Y99500D01*
X1500Y101500D01*
X3500Y100500D01*
X5500Y101500D01*
X4500Y99500D01*
X5500Y97500D01*
X3500Y98500D01*
X1500Y97500D01*
X11750Y72482D02*
X12750Y74482D01*
X11750Y76482D01*
X13750Y75482D01*
X15750Y76482D01*
X14750Y74482D01*
X15750Y72482D01*
X13750Y73482D01*
X11750Y72482D01*
X23500Y79500D02*
X24500Y81500D01*
X23500Y83500D01*
X25500Y82500D01*
X27500Y83500D01*
X26500Y81500D01*
X27500Y79500D01*
X25500Y80500D01*
X23500Y79500D01*
X79000Y71000D02*
X80000Y73000D01*
X79000Y75000D01*
X81000Y74000D01*
X83000Y75000D01*
X82000Y73000D01*
X83000Y71000D01*
X81000Y72000D01*
X79000Y71000D01*
X29000Y120500D02*
X30000Y122500D01*
X29000Y124500D01*
X31000Y123500D01*
X33000Y124500D01*
X32000Y122500D01*
X33000Y120500D01*
X31000Y121500D01*
X29000Y120500D01*
X19000Y140500D02*
X20000Y142500D01*
X19000Y144500D01*
X21000Y143500D01*
X23000Y144500D01*
X22000Y142500D01*
X23000Y140500D01*
X21000Y141500D01*
X19000Y140500D01*
X29000D02*
X30000Y142500D01*
X29000Y144500D01*
X31000Y143500D01*
X33000Y144500D01*
X32000Y142500D01*
X33000Y140500D01*
X31000Y141500D01*
X29000Y140500D01*
X81500Y153000D02*
X82500Y155000D01*
X81500Y157000D01*
X83500Y156000D01*
X85500Y157000D01*
X84500Y155000D01*
X85500Y153000D01*
X83500Y154000D01*
X81500Y153000D01*
X74000Y156000D02*
X75000Y158000D01*
X74000Y160000D01*
X76000Y159000D01*
X78000Y160000D01*
X77000Y158000D01*
X78000Y156000D01*
X76000Y157000D01*
X74000Y156000D01*
X65000Y153000D02*
X66000Y155000D01*
X65000Y157000D01*
X67000Y156000D01*
X69000Y157000D01*
X68000Y155000D01*
X69000Y153000D01*
X67000Y154000D01*
X65000Y153000D01*
X56500Y156000D02*
X57500Y158000D01*
X56500Y160000D01*
X58500Y159000D01*
X60500Y160000D01*
X59500Y158000D01*
X60500Y156000D01*
X58500Y157000D01*
X56500Y156000D01*
X70500Y170500D02*
X71500Y172500D01*
X70500Y174500D01*
X72500Y173500D01*
X74500Y174500D01*
X73500Y172500D01*
X74500Y170500D01*
X72500Y171500D01*
X70500Y170500D01*
X35000Y107000D02*
X36000Y109000D01*
X35000Y111000D01*
X37000Y110000D01*
X39000Y111000D01*
X38000Y109000D01*
X39000Y107000D01*
X37000Y108000D01*
X35000Y107000D01*
D69*
X82000Y104500D02*
G03*
X82000Y104500I-2000J0D01*
G01*
M02*
