%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=8421504*
%ADD10R,0.06890X0.10433*%
%ADD11R,0.08504X0.08898*%
%ADD12R,0.06693X0.02953*%
%ADD13R,0.08268X0.03937*%
%ADD14O,0.08268X0.03937*%
%ADD15O,0.02362X0.07087*%
%ADD16O,0.02362X0.08268*%
%ADD17R,0.03543X0.02756*%
%ADD18C,0.01000*%
%ADD19C,0.05000*%
%ADD20C,0.07000*%
%ADD21C,0.02000*%
%ADD22R,0.29000X0.24000*%
%ADD23R,0.30500X0.24000*%
%ADD24C,0.04724*%
G04:AMPARAMS|DCode=25|XSize=137.8mil|YSize=236.22mil|CornerRadius=34.45mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.13780,0.16732,0,0,0.0*
21,1,0.06890,0.23622,0,0,0.0*
1,1,0.06890,0.03445,-0.08366*
1,1,0.06890,-0.03445,-0.08366*
1,1,0.06890,-0.03445,0.08366*
1,1,0.06890,0.03445,0.08366*
%
%ADD25ROUNDEDRECTD25*%
G04:AMPARAMS|DCode=26|XSize=177.16mil|YSize=236.22mil|CornerRadius=44.29mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.17716,0.14764,0,0,0.0*
21,1,0.08858,0.23622,0,0,0.0*
1,1,0.08858,0.04429,-0.07382*
1,1,0.08858,-0.04429,-0.07382*
1,1,0.08858,-0.04429,0.07382*
1,1,0.08858,0.04429,0.07382*
%
%ADD26ROUNDEDRECTD26*%
G04:AMPARAMS|DCode=27|XSize=374.02mil|YSize=157.48mil|CornerRadius=39.37mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.37402,0.07874,0,0,90.0*
21,1,0.29528,0.15748,0,0,90.0*
1,1,0.07874,0.03937,0.14764*
1,1,0.07874,0.03937,-0.14764*
1,1,0.07874,-0.03937,-0.14764*
1,1,0.07874,-0.03937,0.14764*
%
%ADD27ROUNDEDRECTD27*%
G04:AMPARAMS|DCode=28|XSize=295.28mil|YSize=157.48mil|CornerRadius=39.37mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.29528,0.07874,0,0,90.0*
21,1,0.21654,0.15748,0,0,90.0*
1,1,0.07874,0.03937,0.10827*
1,1,0.07874,0.03937,-0.10827*
1,1,0.07874,-0.03937,-0.10827*
1,1,0.07874,-0.03937,0.10827*
%
%ADD28ROUNDEDRECTD28*%
%ADD29C,0.07874*%
%ADD30C,0.04500*%
%ADD31R,0.03150X0.03543*%
%ADD32R,0.03543X0.03150*%
%ADD33R,0.04528X0.02362*%
%ADD34R,0.02362X0.04528*%
%ADD35R,0.02756X0.03543*%
%ADD36R,0.05118X0.13189*%
%ADD37C,0.01500*%
%ADD38C,0.10000*%
%ADD39C,0.05500*%
%ADD40R,0.31000X0.24500*%
%ADD41R,0.30000X0.24000*%
%ADD42C,0.00787*%
%ADD43C,0.00984*%
%ADD44C,0.02362*%
%ADD45C,0.00600*%
D10*
X64000Y110035D02*
D03*
Y126965D02*
D03*
D11*
X56146Y74000D02*
D03*
X36854D02*
D03*
D12*
X7500Y80209D02*
D03*
Y93791D02*
D03*
D13*
X9000Y135500D02*
D03*
D14*
Y125500D02*
D03*
Y105500D02*
D03*
X49157Y135500D02*
D03*
Y105500D02*
D03*
D15*
X21000Y150264D02*
D03*
X26000D02*
D03*
X31000D02*
D03*
X36000D02*
D03*
X21000Y170736D02*
D03*
X26000D02*
D03*
X31000D02*
D03*
X36000D02*
D03*
D16*
X62000Y143173D02*
D03*
X67000D02*
D03*
X62000Y166402D02*
D03*
X67000D02*
D03*
X83000Y166614D02*
D03*
X78000D02*
D03*
X83000Y143386D02*
D03*
X78000D02*
D03*
D17*
X52500Y93047D02*
D03*
Y98953D02*
D03*
D24*
X0Y0D02*
Y179500D01*
Y0D02*
X88500D01*
X0Y179500D02*
X88500D01*
Y0D02*
Y179500D01*
M02*
