%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
%ADD10R,0.06890X0.10433*%
%ADD11R,0.08504X0.08898*%
%ADD12R,0.06693X0.02953*%
%ADD13R,0.08268X0.03937*%
%ADD14O,0.08268X0.03937*%
%ADD15O,0.02362X0.07087*%
%ADD16O,0.02362X0.08268*%
%ADD17R,0.03543X0.02756*%
%ADD18C,0.01000*%
%ADD19C,0.05000*%
%ADD20C,0.07000*%
%ADD21C,0.02000*%
%ADD22R,0.29000X0.24000*%
%ADD23R,0.30500X0.24000*%
%ADD24C,0.04724*%
G04:AMPARAMS|DCode=25|XSize=137.8mil|YSize=236.22mil|CornerRadius=34.45mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.13780,0.16732,0,0,0.0*
21,1,0.06890,0.23622,0,0,0.0*
1,1,0.06890,0.03445,-0.08366*
1,1,0.06890,-0.03445,-0.08366*
1,1,0.06890,-0.03445,0.08366*
1,1,0.06890,0.03445,0.08366*
%
%ADD25ROUNDEDRECTD25*%
G04:AMPARAMS|DCode=26|XSize=177.16mil|YSize=236.22mil|CornerRadius=44.29mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.17716,0.14764,0,0,0.0*
21,1,0.08858,0.23622,0,0,0.0*
1,1,0.08858,0.04429,-0.07382*
1,1,0.08858,-0.04429,-0.07382*
1,1,0.08858,-0.04429,0.07382*
1,1,0.08858,0.04429,0.07382*
%
%ADD26ROUNDEDRECTD26*%
G04:AMPARAMS|DCode=27|XSize=374.02mil|YSize=157.48mil|CornerRadius=39.37mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.37402,0.07874,0,0,90.0*
21,1,0.29528,0.15748,0,0,90.0*
1,1,0.07874,0.03937,0.14764*
1,1,0.07874,0.03937,-0.14764*
1,1,0.07874,-0.03937,-0.14764*
1,1,0.07874,-0.03937,0.14764*
%
%ADD27ROUNDEDRECTD27*%
G04:AMPARAMS|DCode=28|XSize=295.28mil|YSize=157.48mil|CornerRadius=39.37mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.29528,0.07874,0,0,90.0*
21,1,0.21654,0.15748,0,0,90.0*
1,1,0.07874,0.03937,0.10827*
1,1,0.07874,0.03937,-0.10827*
1,1,0.07874,-0.03937,-0.10827*
1,1,0.07874,-0.03937,0.10827*
%
%ADD28ROUNDEDRECTD28*%
%ADD29C,0.07874*%
%ADD30C,0.04500*%
%ADD31R,0.03150X0.03543*%
%ADD32R,0.03543X0.03150*%
%ADD33R,0.04528X0.02362*%
%ADD34R,0.02362X0.04528*%
%ADD35R,0.02756X0.03543*%
%ADD36R,0.05118X0.13189*%
%ADD37C,0.01500*%
%ADD38C,0.10000*%
%ADD39C,0.05500*%
%ADD40R,0.31000X0.24500*%
%ADD41R,0.30000X0.24000*%
%ADD42C,0.00787*%
%ADD43C,0.00984*%
%ADD44C,0.02362*%
%ADD45C,0.00600*%
%ADD46R,0.07690X0.11233*%
%ADD47R,0.09304X0.09698*%
%ADD48R,0.07493X0.03753*%
%ADD49R,0.09068X0.04737*%
%ADD50O,0.09068X0.04737*%
%ADD51O,0.03162X0.07887*%
%ADD52O,0.03162X0.09068*%
%ADD53R,0.04343X0.03556*%
G04:AMPARAMS|DCode=54|XSize=145.79mil|YSize=244.22mil|CornerRadius=38.45mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.14579,0.16732,0,0,0.0*
21,1,0.06890,0.24422,0,0,0.0*
1,1,0.07690,0.03445,-0.08366*
1,1,0.07690,-0.03445,-0.08366*
1,1,0.07690,-0.03445,0.08366*
1,1,0.07690,0.03445,0.08366*
%
%ADD54ROUNDEDRECTD54*%
G04:AMPARAMS|DCode=55|XSize=185.17mil|YSize=244.22mil|CornerRadius=48.29mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.18517,0.14764,0,0,0.0*
21,1,0.08858,0.24422,0,0,0.0*
1,1,0.09658,0.04429,-0.07382*
1,1,0.09658,-0.04429,-0.07382*
1,1,0.09658,-0.04429,0.07382*
1,1,0.09658,0.04429,0.07382*
%
%ADD55ROUNDEDRECTD55*%
G04:AMPARAMS|DCode=56|XSize=382.02mil|YSize=165.48mil|CornerRadius=43.37mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,0.38202,0.07874,0,0,90.0*
21,1,0.29528,0.16548,0,0,90.0*
1,1,0.08674,0.03937,0.14764*
1,1,0.08674,0.03937,-0.14764*
1,1,0.08674,-0.03937,-0.14764*
1,1,0.08674,-0.03937,0.14764*
%
%ADD56ROUNDEDRECTD56*%
G04:AMPARAMS|DCode=57|XSize=303.28mil|YSize=165.48mil|CornerRadius=43.37mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.30328,0.07874,0,0,90.0*
21,1,0.21654,0.16548,0,0,90.0*
1,1,0.08674,0.03937,0.10827*
1,1,0.08674,0.03937,-0.10827*
1,1,0.08674,-0.03937,-0.10827*
1,1,0.08674,-0.03937,0.10827*
%
%ADD57ROUNDEDRECTD57*%
%ADD58C,0.08674*%
%ADD59C,0.05300*%
%ADD60R,0.03950X0.04343*%
%ADD61R,0.04343X0.03950*%
%ADD62R,0.05328X0.03162*%
%ADD63R,0.03162X0.05328*%
%ADD64R,0.03556X0.04343*%
%ADD65R,0.05918X0.13989*%
%ADD66C,0.00394*%
%ADD67C,0.00197*%
%ADD68C,0.00500*%
%ADD69C,0.00667*%
D24*
X0Y0D02*
Y179500D01*
Y0D02*
X88500D01*
X0Y179500D02*
X88500D01*
Y0D02*
Y179500D01*
D68*
X63854Y18000D02*
X68972D01*
X66413Y15441D02*
Y20559D01*
X42398Y18000D02*
X47516D01*
X44957Y15441D02*
Y20559D01*
X20941Y18000D02*
X26059D01*
X23500Y15441D02*
Y20559D01*
X76063Y104500D02*
X83937D01*
X80000Y100563D02*
Y108437D01*
X4063Y48000D02*
X11937D01*
X8000Y44063D02*
Y51937D01*
X76563Y47500D02*
X84437D01*
X80500Y43563D02*
Y51437D01*
X33689Y58539D02*
X37232D01*
X35461Y56768D02*
Y60311D01*
X53768Y58539D02*
X57311D01*
X55539Y56768D02*
Y60311D01*
X33689Y38461D02*
X37232D01*
X35461Y36689D02*
Y40232D01*
X53768Y38461D02*
X57311D01*
X55539Y36689D02*
Y40232D01*
X8728Y150500D02*
X12272D01*
X10500Y148728D02*
Y152272D01*
X8728Y166000D02*
X12272D01*
X10500Y164228D02*
Y167772D01*
X46728Y150500D02*
X50272D01*
X48500Y148728D02*
Y152272D01*
X46728Y166000D02*
X50272D01*
X48500Y164228D02*
Y167772D01*
X8600Y100500D02*
X11400D01*
X10000Y99100D02*
Y101900D01*
X37100Y89500D02*
X39900D01*
X38500Y88100D02*
Y90900D01*
X55100Y129000D02*
X57900D01*
X56500Y127600D02*
Y130400D01*
X2100Y99500D02*
X4900D01*
X3500Y98100D02*
Y100900D01*
X12350Y74482D02*
X15150D01*
X13750Y73082D02*
Y75882D01*
X24100Y81500D02*
X26900D01*
X25500Y80100D02*
Y82900D01*
X79600Y73000D02*
X82400D01*
X81000Y71600D02*
Y74400D01*
X29600Y122500D02*
X32400D01*
X31000Y121100D02*
Y123900D01*
X19600Y142500D02*
X22400D01*
X21000Y141100D02*
Y143900D01*
X29600Y142500D02*
X32400D01*
X31000Y141100D02*
Y143900D01*
X82100Y155000D02*
X84900D01*
X83500Y153600D02*
Y156400D01*
X74600Y158000D02*
X77400D01*
X76000Y156600D02*
Y159400D01*
X65600Y155000D02*
X68400D01*
X67000Y153600D02*
Y156400D01*
X57100Y158000D02*
X59900D01*
X58500Y156600D02*
Y159400D01*
X71100Y172500D02*
X73900D01*
X72500Y171100D02*
Y173900D01*
X35600Y109000D02*
X38400D01*
X37000Y107600D02*
Y110400D01*
M02*
