%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=16711935*
%ADD10R,0.06890X0.10433*%
%ADD11R,0.08504X0.08898*%
%ADD12R,0.06693X0.02953*%
%ADD13R,0.08268X0.03937*%
%ADD14O,0.08268X0.03937*%
%ADD15O,0.02362X0.07087*%
%ADD16O,0.02362X0.08268*%
%ADD17R,0.03543X0.02756*%
%ADD18C,0.01000*%
%ADD19C,0.05000*%
%ADD20C,0.07000*%
%ADD21C,0.02000*%
%ADD22R,0.29000X0.24000*%
%ADD23R,0.30500X0.24000*%
%ADD24C,0.04724*%
G04:AMPARAMS|DCode=25|XSize=137.8mil|YSize=236.22mil|CornerRadius=34.45mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.13780,0.16732,0,0,0.0*
21,1,0.06890,0.23622,0,0,0.0*
1,1,0.06890,0.03445,-0.08366*
1,1,0.06890,-0.03445,-0.08366*
1,1,0.06890,-0.03445,0.08366*
1,1,0.06890,0.03445,0.08366*
%
%ADD25ROUNDEDRECTD25*%
G04:AMPARAMS|DCode=26|XSize=177.16mil|YSize=236.22mil|CornerRadius=44.29mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.17716,0.14764,0,0,0.0*
21,1,0.08858,0.23622,0,0,0.0*
1,1,0.08858,0.04429,-0.07382*
1,1,0.08858,-0.04429,-0.07382*
1,1,0.08858,-0.04429,0.07382*
1,1,0.08858,0.04429,0.07382*
%
%ADD26ROUNDEDRECTD26*%
G04:AMPARAMS|DCode=27|XSize=374.02mil|YSize=157.48mil|CornerRadius=39.37mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.37402,0.07874,0,0,90.0*
21,1,0.29528,0.15748,0,0,90.0*
1,1,0.07874,0.03937,0.14764*
1,1,0.07874,0.03937,-0.14764*
1,1,0.07874,-0.03937,-0.14764*
1,1,0.07874,-0.03937,0.14764*
%
%ADD27ROUNDEDRECTD27*%
G04:AMPARAMS|DCode=28|XSize=295.28mil|YSize=157.48mil|CornerRadius=39.37mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.29528,0.07874,0,0,90.0*
21,1,0.21654,0.15748,0,0,90.0*
1,1,0.07874,0.03937,0.10827*
1,1,0.07874,0.03937,-0.10827*
1,1,0.07874,-0.03937,-0.10827*
1,1,0.07874,-0.03937,0.10827*
%
%ADD28ROUNDEDRECTD28*%
%ADD29C,0.07874*%
%ADD30C,0.04500*%
%ADD31R,0.03150X0.03543*%
%ADD32R,0.03543X0.03150*%
%ADD33R,0.04528X0.02362*%
%ADD34R,0.02362X0.04528*%
%ADD35R,0.02756X0.03543*%
%ADD36R,0.05118X0.13189*%
%ADD37C,0.01500*%
%ADD38C,0.10000*%
%ADD39C,0.05500*%
%ADD40R,0.31000X0.24500*%
%ADD41R,0.30000X0.24000*%
%ADD42C,0.00787*%
%ADD43C,0.00984*%
%ADD44C,0.02362*%
%ADD45C,0.00600*%
%ADD46R,0.07690X0.11233*%
%ADD47R,0.09304X0.09698*%
%ADD48R,0.07493X0.03753*%
%ADD49R,0.09068X0.04737*%
%ADD50O,0.09068X0.04737*%
%ADD51O,0.03162X0.07887*%
%ADD52O,0.03162X0.09068*%
%ADD53R,0.04343X0.03556*%
G04:AMPARAMS|DCode=54|XSize=145.79mil|YSize=244.22mil|CornerRadius=38.45mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.14579,0.16732,0,0,0.0*
21,1,0.06890,0.24422,0,0,0.0*
1,1,0.07690,0.03445,-0.08366*
1,1,0.07690,-0.03445,-0.08366*
1,1,0.07690,-0.03445,0.08366*
1,1,0.07690,0.03445,0.08366*
%
%ADD54ROUNDEDRECTD54*%
G04:AMPARAMS|DCode=55|XSize=185.17mil|YSize=244.22mil|CornerRadius=48.29mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.18517,0.14764,0,0,0.0*
21,1,0.08858,0.24422,0,0,0.0*
1,1,0.09658,0.04429,-0.07382*
1,1,0.09658,-0.04429,-0.07382*
1,1,0.09658,-0.04429,0.07382*
1,1,0.09658,0.04429,0.07382*
%
%ADD55ROUNDEDRECTD55*%
G04:AMPARAMS|DCode=56|XSize=382.02mil|YSize=165.48mil|CornerRadius=43.37mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,0.38202,0.07874,0,0,90.0*
21,1,0.29528,0.16548,0,0,90.0*
1,1,0.08674,0.03937,0.14764*
1,1,0.08674,0.03937,-0.14764*
1,1,0.08674,-0.03937,-0.14764*
1,1,0.08674,-0.03937,0.14764*
%
%ADD56ROUNDEDRECTD56*%
G04:AMPARAMS|DCode=57|XSize=303.28mil|YSize=165.48mil|CornerRadius=43.37mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.30328,0.07874,0,0,90.0*
21,1,0.21654,0.16548,0,0,90.0*
1,1,0.08674,0.03937,0.10827*
1,1,0.08674,0.03937,-0.10827*
1,1,0.08674,-0.03937,-0.10827*
1,1,0.08674,-0.03937,0.10827*
%
%ADD57ROUNDEDRECTD57*%
%ADD58C,0.08674*%
%ADD59C,0.05300*%
%ADD60R,0.03950X0.04343*%
%ADD61R,0.04343X0.03950*%
%ADD62R,0.05328X0.03162*%
%ADD63R,0.03162X0.05328*%
%ADD64R,0.03556X0.04343*%
%ADD65R,0.05918X0.13989*%
%ADD66C,0.00394*%
D24*
X0Y0D02*
Y179500D01*
Y0D02*
X88500D01*
X0Y179500D02*
X88500D01*
Y0D02*
Y179500D01*
D66*
X24169Y156169D02*
G03*
X24169Y156169I-1969J0D01*
G01*
X68634Y160299D02*
G03*
X68634Y160299I-1969J0D01*
G01*
X80303Y149488D02*
G03*
X80303Y149488I-1969J0D01*
G01*
X83945Y142130D02*
Y145870D01*
X77055Y142130D02*
Y145870D01*
X83945D01*
X77055Y142130D02*
X83945D01*
X5630Y116055D02*
X9370D01*
X5630Y122945D02*
X9370D01*
Y116055D02*
Y122945D01*
X5630Y116055D02*
Y122945D01*
X23244Y92095D02*
X28756D01*
X23244Y103906D02*
X28756D01*
X23244Y92095D02*
Y103906D01*
X28756Y92095D02*
Y103906D01*
X38047Y120032D02*
Y125543D01*
X49858Y120032D02*
Y125543D01*
X38047D02*
X49858D01*
X38047Y120032D02*
X49858D01*
X16244Y117095D02*
X21756D01*
X16244Y128906D02*
X21756D01*
X16244Y117095D02*
Y128906D01*
X21756Y117095D02*
Y128906D01*
X54594Y94244D02*
Y99756D01*
X66406Y94244D02*
Y99756D01*
X54594D02*
X66406D01*
X54594Y94244D02*
X66406D01*
X23154Y138370D02*
X29846D01*
X23154Y134630D02*
X29846D01*
Y138370D01*
X23154Y134630D02*
Y138370D01*
X61154Y142630D02*
X67846D01*
X61154Y146370D02*
X67846D01*
X61154Y142630D02*
Y146370D01*
X67846Y142630D02*
Y146370D01*
X48370Y98154D02*
Y104846D01*
X44630Y98154D02*
Y104846D01*
Y98154D02*
X48370D01*
X44630Y104846D02*
X48370D01*
X12154Y107630D02*
X18846D01*
X12154Y111370D02*
X18846D01*
X12154Y107630D02*
Y111370D01*
X18846Y107630D02*
Y111370D01*
X59654Y87870D02*
X66346D01*
X59654Y84130D02*
X66346D01*
Y87870D01*
X59654Y84130D02*
Y87870D01*
X44654Y81630D02*
X51346D01*
X44654Y85370D02*
X51346D01*
X44654Y81630D02*
Y85370D01*
X51346Y81630D02*
Y85370D01*
X25870Y106654D02*
Y113346D01*
X22130Y106654D02*
Y113346D01*
Y106654D02*
X25870D01*
X22130Y113346D02*
X25870D01*
X40370Y96654D02*
Y103346D01*
X36630Y96654D02*
Y103346D01*
Y96654D02*
X40370D01*
X36630Y103346D02*
X40370D01*
X28630Y107654D02*
Y114346D01*
X32370Y107654D02*
Y114346D01*
X28630D02*
X32370D01*
X28630Y107654D02*
X32370D01*
X45154Y90130D02*
X51846D01*
X45154Y93870D02*
X51846D01*
X45154Y90130D02*
Y93870D01*
X51846Y90130D02*
Y93870D01*
X68654Y71130D02*
X75346D01*
X68654Y74870D02*
X75346D01*
X68654Y71130D02*
Y74870D01*
X75346Y71130D02*
Y74870D01*
X4350Y80701D02*
X10650D01*
X4350Y93299D02*
X10650D01*
X4350Y80701D02*
Y93299D01*
X10650Y80701D02*
Y93299D01*
X18657Y152626D02*
X38343D01*
X18657Y168374D02*
X38343D01*
X18657Y152626D02*
Y168374D01*
X38343Y152626D02*
Y168374D01*
X58791Y145732D02*
Y163843D01*
X70209Y145732D02*
Y163843D01*
X58791Y145732D02*
X70209D01*
X58791Y163843D02*
X70209D01*
X86209Y145945D02*
Y164055D01*
X74791Y145945D02*
Y164055D01*
X86209D01*
X74791Y145945D02*
X86209D01*
X30705Y78496D02*
X56295D01*
X30705Y65504D02*
X56295D01*
Y78496D01*
X30705Y65504D02*
Y78496D01*
X50630Y92654D02*
Y99346D01*
X54370Y92654D02*
Y99346D01*
X50630Y92654D02*
X54370D01*
X50630Y99346D02*
X54370D01*
M02*
