---------------------------------------------------------------------------
NCDrill File Report For: dimmer.PcbDoc   02/11/2013  18:17:19
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : dimmer-RoundHoles.TXT
ASCII SlotHoles File : dimmer-SlotHoles.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        28mil (0.7112mm)         Round          16               3.54 Inch (89.92 mm)
T2        35.43mil (0.89992mm)     Round          8                2.22 Inch (56.42 mm)
T3        51.18mil (1.29997mm)     Round          3                0.43 Inch (10.90 mm)
T4        78.74mil (2mm)           Slot           3                284.53 Inch (7227.09 mm)
---------------------------------------------------------------------------
Totals                                            30               290.72 Inch (7384.32 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
