G04:AMPARAMS|DCode=25|XSize=137.8mil|YSize=236.22mil|CornerRadius=34.45mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.13780,0.16732,0,0,0.0*
21,1,0.06890,0.23622,0,0,0.0*
1,1,0.06890,0.03445,-0.08366*
1,1,0.06890,-0.03445,-0.08366*
1,1,0.06890,-0.03445,0.08366*
1,1,0.06890,0.03445,0.08366*
%
G04:AMPARAMS|DCode=26|XSize=177.16mil|YSize=236.22mil|CornerRadius=44.29mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.17716,0.14764,0,0,0.0*
21,1,0.08858,0.23622,0,0,0.0*
1,1,0.08858,0.04429,-0.07382*
1,1,0.08858,-0.04429,-0.07382*
1,1,0.08858,-0.04429,0.07382*
1,1,0.08858,0.04429,0.07382*
%
G04:AMPARAMS|DCode=27|XSize=374.02mil|YSize=157.48mil|CornerRadius=39.37mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.37402,0.07874,0,0,90.0*
21,1,0.29528,0.15748,0,0,90.0*
1,1,0.07874,0.03937,0.14764*
1,1,0.07874,0.03937,-0.14764*
1,1,0.07874,-0.03937,-0.14764*
1,1,0.07874,-0.03937,0.14764*
%
G04:AMPARAMS|DCode=28|XSize=295.28mil|YSize=157.48mil|CornerRadius=39.37mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.29528,0.07874,0,0,90.0*
21,1,0.21654,0.15748,0,0,90.0*
1,1,0.07874,0.03937,0.10827*
1,1,0.07874,0.03937,-0.10827*
1,1,0.07874,-0.03937,-0.10827*
1,1,0.07874,-0.03937,0.10827*
%
G04:AMPARAMS|DCode=54|XSize=145.79mil|YSize=244.22mil|CornerRadius=38.45mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.14579,0.16732,0,0,0.0*
21,1,0.06890,0.24422,0,0,0.0*
1,1,0.07690,0.03445,-0.08366*
1,1,0.07690,-0.03445,-0.08366*
1,1,0.07690,-0.03445,0.08366*
1,1,0.07690,0.03445,0.08366*
%
G04:AMPARAMS|DCode=55|XSize=185.17mil|YSize=244.22mil|CornerRadius=48.29mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.18517,0.14764,0,0,0.0*
21,1,0.08858,0.24422,0,0,0.0*
1,1,0.09658,0.04429,-0.07382*
1,1,0.09658,-0.04429,-0.07382*
1,1,0.09658,-0.04429,0.07382*
1,1,0.09658,0.04429,0.07382*
%
G04:AMPARAMS|DCode=56|XSize=382.02mil|YSize=165.48mil|CornerRadius=43.37mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,0.38202,0.07874,0,0,90.0*
21,1,0.29528,0.16548,0,0,90.0*
1,1,0.08674,0.03937,0.14764*
1,1,0.08674,0.03937,-0.14764*
1,1,0.08674,-0.03937,-0.14764*
1,1,0.08674,-0.03937,0.14764*
%
G04:AMPARAMS|DCode=57|XSize=303.28mil|YSize=165.48mil|CornerRadius=43.37mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.30328,0.07874,0,0,90.0*
21,1,0.21654,0.16548,0,0,90.0*
1,1,0.08674,0.03937,0.10827*
1,1,0.08674,0.03937,-0.10827*
1,1,0.08674,-0.03937,-0.10827*
1,1,0.08674,-0.03937,0.10827*
%
