%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=32768*
%ADD10R,0.06890X0.10433*%
%ADD11R,0.08504X0.08898*%
%ADD12R,0.06693X0.02953*%
%ADD13R,0.08268X0.03937*%
%ADD14O,0.08268X0.03937*%
%ADD15O,0.02362X0.07087*%
%ADD16O,0.02362X0.08268*%
%ADD17R,0.03543X0.02756*%
%ADD18C,0.01000*%
%ADD19C,0.05000*%
%ADD20C,0.07000*%
%ADD21C,0.02000*%
%ADD22R,0.29000X0.24000*%
%ADD23R,0.30500X0.24000*%
%ADD24C,0.04724*%
G04:AMPARAMS|DCode=25|XSize=137.8mil|YSize=236.22mil|CornerRadius=34.45mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.13780,0.16732,0,0,0.0*
21,1,0.06890,0.23622,0,0,0.0*
1,1,0.06890,0.03445,-0.08366*
1,1,0.06890,-0.03445,-0.08366*
1,1,0.06890,-0.03445,0.08366*
1,1,0.06890,0.03445,0.08366*
%
%ADD25ROUNDEDRECTD25*%
G04:AMPARAMS|DCode=26|XSize=177.16mil|YSize=236.22mil|CornerRadius=44.29mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.17716,0.14764,0,0,0.0*
21,1,0.08858,0.23622,0,0,0.0*
1,1,0.08858,0.04429,-0.07382*
1,1,0.08858,-0.04429,-0.07382*
1,1,0.08858,-0.04429,0.07382*
1,1,0.08858,0.04429,0.07382*
%
%ADD26ROUNDEDRECTD26*%
G04:AMPARAMS|DCode=27|XSize=374.02mil|YSize=157.48mil|CornerRadius=39.37mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.37402,0.07874,0,0,90.0*
21,1,0.29528,0.15748,0,0,90.0*
1,1,0.07874,0.03937,0.14764*
1,1,0.07874,0.03937,-0.14764*
1,1,0.07874,-0.03937,-0.14764*
1,1,0.07874,-0.03937,0.14764*
%
%ADD27ROUNDEDRECTD27*%
G04:AMPARAMS|DCode=28|XSize=295.28mil|YSize=157.48mil|CornerRadius=39.37mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.29528,0.07874,0,0,90.0*
21,1,0.21654,0.15748,0,0,90.0*
1,1,0.07874,0.03937,0.10827*
1,1,0.07874,0.03937,-0.10827*
1,1,0.07874,-0.03937,-0.10827*
1,1,0.07874,-0.03937,0.10827*
%
%ADD28ROUNDEDRECTD28*%
%ADD29C,0.07874*%
%ADD30C,0.04500*%
%ADD31R,0.03150X0.03543*%
%ADD32R,0.03543X0.03150*%
%ADD33R,0.04528X0.02362*%
%ADD34R,0.02362X0.04528*%
%ADD35R,0.02756X0.03543*%
%ADD36R,0.05118X0.13189*%
%ADD37C,0.01500*%
%ADD38C,0.10000*%
%ADD39C,0.05500*%
%ADD40R,0.31000X0.24500*%
%ADD41R,0.30000X0.24000*%
%ADD42C,0.00787*%
%ADD43C,0.00984*%
%ADD44C,0.02362*%
%ADD45C,0.00600*%
%ADD46R,0.07690X0.11233*%
%ADD47R,0.09304X0.09698*%
%ADD48R,0.07493X0.03753*%
%ADD49R,0.09068X0.04737*%
%ADD50O,0.09068X0.04737*%
%ADD51O,0.03162X0.07887*%
%ADD52O,0.03162X0.09068*%
%ADD53R,0.04343X0.03556*%
G04:AMPARAMS|DCode=54|XSize=145.79mil|YSize=244.22mil|CornerRadius=38.45mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.14579,0.16732,0,0,0.0*
21,1,0.06890,0.24422,0,0,0.0*
1,1,0.07690,0.03445,-0.08366*
1,1,0.07690,-0.03445,-0.08366*
1,1,0.07690,-0.03445,0.08366*
1,1,0.07690,0.03445,0.08366*
%
%ADD54ROUNDEDRECTD54*%
G04:AMPARAMS|DCode=55|XSize=185.17mil|YSize=244.22mil|CornerRadius=48.29mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.18517,0.14764,0,0,0.0*
21,1,0.08858,0.24422,0,0,0.0*
1,1,0.09658,0.04429,-0.07382*
1,1,0.09658,-0.04429,-0.07382*
1,1,0.09658,-0.04429,0.07382*
1,1,0.09658,0.04429,0.07382*
%
%ADD55ROUNDEDRECTD55*%
G04:AMPARAMS|DCode=56|XSize=382.02mil|YSize=165.48mil|CornerRadius=43.37mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,0.38202,0.07874,0,0,90.0*
21,1,0.29528,0.16548,0,0,90.0*
1,1,0.08674,0.03937,0.14764*
1,1,0.08674,0.03937,-0.14764*
1,1,0.08674,-0.03937,-0.14764*
1,1,0.08674,-0.03937,0.14764*
%
%ADD56ROUNDEDRECTD56*%
G04:AMPARAMS|DCode=57|XSize=303.28mil|YSize=165.48mil|CornerRadius=43.37mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.30328,0.07874,0,0,90.0*
21,1,0.21654,0.16548,0,0,90.0*
1,1,0.08674,0.03937,0.10827*
1,1,0.08674,0.03937,-0.10827*
1,1,0.08674,-0.03937,-0.10827*
1,1,0.08674,-0.03937,0.10827*
%
%ADD57ROUNDEDRECTD57*%
%ADD58C,0.08674*%
%ADD59C,0.05300*%
%ADD60R,0.03950X0.04343*%
%ADD61R,0.04343X0.03950*%
%ADD62R,0.05328X0.03162*%
%ADD63R,0.03162X0.05328*%
%ADD64R,0.03556X0.04343*%
%ADD65R,0.05918X0.13989*%
%ADD66C,0.00394*%
%ADD67C,0.00197*%
D24*
X0Y0D02*
Y179500D01*
Y0D02*
X88500D01*
X0Y179500D02*
X88500D01*
Y0D02*
Y179500D01*
D66*
X85224Y141835D02*
Y146165D01*
X75776Y141835D02*
Y146165D01*
X85224D01*
X75776Y141835D02*
X85224D01*
X78630Y144000D02*
X82370D01*
X80500Y142130D02*
Y145870D01*
X5335Y114776D02*
X9665D01*
X5335Y124224D02*
X9665D01*
Y114776D02*
Y124224D01*
X5335Y114776D02*
Y124224D01*
X7500Y117630D02*
Y121370D01*
X5630Y119500D02*
X9370D01*
X26000Y96032D02*
Y99969D01*
X24031Y98000D02*
X27968D01*
X18323Y91110D02*
X33677D01*
X18323Y104890D02*
X33677D01*
X18323Y91110D02*
Y104890D01*
X33677Y91110D02*
Y104890D01*
X41984Y122787D02*
X45921D01*
X43953Y120819D02*
Y124756D01*
X37063Y115110D02*
Y130465D01*
X50843Y115110D02*
Y130465D01*
X37063D02*
X50843D01*
X37063Y115110D02*
X50843D01*
X19000Y121032D02*
Y124969D01*
X17031Y123000D02*
X20968D01*
X11323Y116110D02*
X26677D01*
X11323Y129890D02*
X26677D01*
X11323Y116110D02*
Y129890D01*
X26677Y116110D02*
Y129890D01*
X58532Y97000D02*
X62469D01*
X60500Y95032D02*
Y98969D01*
X53610Y89323D02*
Y104677D01*
X67390Y89323D02*
Y104677D01*
X53610D02*
X67390D01*
X53610Y89323D02*
X67390D01*
X26500Y134630D02*
Y138370D01*
X24630Y136500D02*
X28370D01*
X21776Y138665D02*
X31224D01*
X21776Y134335D02*
X31224D01*
Y138665D01*
X21776Y134335D02*
Y138665D01*
X64500Y142630D02*
Y146370D01*
X62630Y144500D02*
X66370D01*
X59776Y142335D02*
X69224D01*
X59776Y146665D02*
X69224D01*
X59776Y142335D02*
Y146665D01*
X69224Y142335D02*
Y146665D01*
X44630Y101500D02*
X48370D01*
X46500Y99630D02*
Y103370D01*
X48665Y96776D02*
Y106224D01*
X44335Y96776D02*
Y106224D01*
Y96776D02*
X48665D01*
X44335Y106224D02*
X48665D01*
X15500Y107630D02*
Y111370D01*
X13630Y109500D02*
X17370D01*
X10776Y107335D02*
X20224D01*
X10776Y111665D02*
X20224D01*
X10776Y107335D02*
Y111665D01*
X20224Y107335D02*
Y111665D01*
X63000Y84130D02*
Y87870D01*
X61130Y86000D02*
X64870D01*
X58276Y88165D02*
X67724D01*
X58276Y83835D02*
X67724D01*
Y88165D01*
X58276Y83835D02*
Y88165D01*
X48000Y81630D02*
Y85370D01*
X46130Y83500D02*
X49870D01*
X43276Y81335D02*
X52724D01*
X43276Y85665D02*
X52724D01*
X43276Y81335D02*
Y85665D01*
X52724Y81335D02*
Y85665D01*
X22130Y110000D02*
X25870D01*
X24000Y108130D02*
Y111870D01*
X26165Y105276D02*
Y114724D01*
X21835Y105276D02*
Y114724D01*
Y105276D02*
X26165D01*
X21835Y114724D02*
X26165D01*
X36630Y100000D02*
X40370D01*
X38500Y98130D02*
Y101870D01*
X40665Y95276D02*
Y104724D01*
X36335Y95276D02*
Y104724D01*
Y95276D02*
X40665D01*
X36335Y104724D02*
X40665D01*
X28630Y111000D02*
X32370D01*
X30500Y109130D02*
Y112870D01*
X28335Y106276D02*
Y115724D01*
X32665Y106276D02*
Y115724D01*
X28335D02*
X32665D01*
X28335Y106276D02*
X32665D01*
X48500Y90130D02*
Y93870D01*
X46630Y92000D02*
X50370D01*
X43776Y89835D02*
X53224D01*
X43776Y94165D02*
X53224D01*
X43776Y89835D02*
Y94165D01*
X53224Y89835D02*
Y94165D01*
X72000Y71130D02*
Y74870D01*
X70130Y73000D02*
X73870D01*
X67276Y70835D02*
X76724D01*
X67276Y75165D02*
X76724D01*
X67276Y70835D02*
Y75165D01*
X76724Y70835D02*
Y75165D01*
X7500Y85031D02*
Y88969D01*
X5531Y87000D02*
X9469D01*
X17673Y145736D02*
X39327D01*
X17673Y175264D02*
X39327D01*
X17673Y145736D02*
Y175264D01*
X39327Y145736D02*
Y175264D01*
X28500Y158532D02*
Y162469D01*
X26532Y160500D02*
X30469D01*
X62532Y154787D02*
X66469D01*
X64500Y152819D02*
Y156756D01*
X78532Y155000D02*
X82469D01*
X80500Y153032D02*
Y156969D01*
X43500Y70031D02*
Y73968D01*
X41531Y72000D02*
X45468D01*
X50630Y96000D02*
X54370D01*
X52500Y94130D02*
Y97870D01*
X50335Y91276D02*
Y100724D01*
X54665Y91276D02*
Y100724D01*
X50335Y91276D02*
X54665D01*
X50335Y100724D02*
X54665D01*
D67*
X3169Y77748D02*
X11831D01*
X3169Y96252D02*
X11831D01*
X3169Y77748D02*
Y96252D01*
X11831Y77748D02*
Y96252D01*
X57807Y138055D02*
Y171520D01*
X71193Y138055D02*
Y171520D01*
X57807Y138055D02*
X71193D01*
X57807Y171520D02*
X71193D01*
X87193Y138268D02*
Y171732D01*
X73807Y138268D02*
Y171732D01*
X87193D01*
X73807Y138268D02*
X87193D01*
X28146Y79677D02*
X58854D01*
X28146Y64323D02*
X58854D01*
Y79677D01*
X28146Y64323D02*
Y79677D01*
M02*
