*************************************************************
FileName = dimmer.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : dimmer.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Board

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : dimmer.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Board

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D20
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : dimmer.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer

    Adding Layer      : Board


Used DCodes :
    D17
    D24
    D25
    D26
    D27
    D28
    D29
    D31
    D32
    D33
    D34
    D35
    D36
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : dimmer.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer

    Adding Layer      : Board


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D24
    D25
    D26
    D27
    D28
    D29
*************************************************************

*************************************************************
Generating : Top Overlay
      File : dimmer.GTO

    Adding Layer      : Top Overlay

    Adding Layer      : Board


Used DCodes :
    D18
    D24
    D42
    D43
    D44
    D45
*************************************************************

*************************************************************
Generating : Top Paste
      File : dimmer.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Board

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D24
*************************************************************

*************************************************************
Generating : Top Solder
      File : dimmer.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Board

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D24
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : dimmer.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Board

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D24
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : dimmer.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Board

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D24
    D31
    D32
    D33
    D34
    D35
    D36
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : dimmer.GBO

    Adding Layer      : Bottom Overlay

    Adding Layer      : Board


Used DCodes :
    D18
    D24
    D42
    D43
    D45
*************************************************************

*************************************************************
Generating : Board
      File : dimmer.GM1

    Adding Layer      : Board

    Adding Layer      : Board


Used DCodes :
    D24
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : dimmer.GM13

    Adding Layer      : Mechanical 13

    Adding Layer      : Board


Used DCodes :
    D24
    D66
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : dimmer.GM15

    Adding Layer      : Mechanical 15

    Adding Layer      : Board


Used DCodes :
    D24
    D66
    D67
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : dimmer.GD1

    Adding Layer      : Board

    Adding Drill Pair : Bottom Layer-Top Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D24
    D68
    D69
*************************************************************

*************************************************************
Generating : Drill Guide
      File : dimmer.GG1

    Adding Layer      : Board

    Adding Drill Pair : Bottom Layer-Top Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D24
    D68
*************************************************************

